//
//Script example MSP432 UART BSL
//Device : MSP432P401R
//Comm Bridge: XDS110 - MSP432LP BackChannelUART 
//   for this setting, the parity need to be
//   set from Scripter side
//   When MSP-BSL Rocket is used, parity will be
//   generated by the Rocket
//
//Download blink application to
//MSP432 device through UART BSL
//
LOG
MODE P4xx UART 9600 COM25 PARITY
RX_PASSWORD_32 .\pass256_wrong.txt
RX_PASSWORD_32 .\pass256_default.txt
MASS_ERASE
RX_DATA_BLOCK_32 Blink_LED.txt
//RX_DATA_BLOCK_32 Blink_LED.hex
TX_BSL_VERSION_32
TX_DATA_BLOCK_32 0x0000 0x4000 ReadBlock_MSP432P401R.txt
//TX_DATA_BLOCK_32 0x0000 0x4000 ReadBlock_MSP432P401R.hex
REBOOT_RESET
