;Source File:   C:\Work\Assignments\BSL\BSL_App_Note_Code\PATCH.TXT
;Date:          4/13/2005

     PUBLIC PatchArray
     RSEG CODE
PatchArray
     DW     0x0001       ; Number of Sections

     DW     0x0220       ; Start address of section
     DW     0x0062       ; Number of words in section
     DW     0x4031, 0x021A, 0x4309, 0x12B0, 0x0E2A, 0x12B0, 0x0DBA, 0x4255
     DW     0x020B, 0x9075, 0x0012, 0x241F, 0x12B0, 0x02BA, 0x4255, 0x020B
     DW     0x9075, 0x0016, 0x2416, 0x9075, 0x0014, 0x2411, 0x12B0, 0x0E84
     DW     0x3C06, 0x12B0, 0x0E94, 0x3C03, 0x5321, 0x12B0, 0x0E8C, 0x40B2
     DW     0xA510, 0x012C, 0x40B2, 0xA500, 0x0128, 0x4030, 0x0C42, 0x4030
     DW     0x0D76, 0x4030, 0x0CAC, 0x4216, 0x020E, 0x4217, 0x0210, 0xB2E2
     DW     0x0208, 0x2414, 0x12B0, 0x0F10, 0x9036, 0x1000, 0x2806, 0x40B2
     DW     0xA500, 0x012C, 0x40B2, 0xA540, 0x0128, 0x42D6, 0x0206, 0x0000
     DW     0x5316, 0x8317, 0x23EF, 0x12B0, 0x02BA, 0x3FD3, 0x12B0, 0x0F10
     DW     0x8317, 0x23FC, 0x12B0, 0x02BA, 0x3FD0, 0x4218, 0x0212, 0x12B0
     DW     0x0F10, 0x42D2, 0x0206, 0x0212, 0x12B0, 0x0F10, 0x42D2, 0x0206
     DW     0x0213, 0xE338, 0x9218, 0x0212, 0x23BF, 0xB3E2, 0x0208, 0x23BC
     DW     0x4130, 0x0000
     END

