MODE FRxx UART 9600 /dev/ttyS0 PARITY
RX_PASSWORD /home/vlad/Projects/solream/EnergiaNG/build/linux/work/scripts/soil/linux/pass32_wrong.txt
DELAY 2000
RX_PASSWORD /home/vlad/Projects/solream/EnergiaNG/build/linux/work/scripts/soil/linux/pass32_default.txt
RX_DATA_BLOCK /tmp/arduino_build_116825/sketch_apr17a.ino.hex
SET_PC 0x4400
